# RabbitMqProject

./: README.md  pom.xml
EntityServiceModule/: pom.xml
EntityServiceModule/src/main/java/entity/: MarvelHero.java
EntityServiceModule/src/main/java/service/: MarvelHeroService.java
MarvelHero/: pom.xml
MarvelHero/src/main/java/main/: MarvelHeroApp.java  MarvelHeroConfig.java  MarvelHeroServiceConfig.java  MarvelHeroServiceImpl.java
Producer/: pom.xml
Producer/src/main/java/main/: MarvelHeroController.java  MarvelHeroServiceConfig.java  ProducerApp.java  ProducerConfig.java
